# Make-Java-Great-Again-B

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: DiningManageApplication.java
src/main/java/com/example/Aop/: AutoFillAspect.java
src/main/java/com/example/Config/: AiConfig.java  RedisConfig.java  RedisConfiguration.java  RestConfig.java  WebMvcConfiguration.java  WxProperties.java
src/main/java/com/example/Controller/: ChuanController.java  LoginController.java  LuController.java  StatueController.java  XiangController.java  ZhuController.java
src/main/java/com/example/Controller/Manage/: ChuanController.java  LoginController.java  LuController.java  OrderController.java  StatueController.java  XiangController.java  ZhuController.java
src/main/java/com/example/Controller/WxApp/: AlldishesController.java  WxLoginController.java  WxOrderController.java
src/main/java/com/example/Filter/: TokenFilter.java
src/main/java/com/example/Mapper/: AccountMapper.java  ChuanMapper.java  LuMapper.java  XiangMapper.java  ZhuMapper.java
src/main/java/com/example/Mapper/Manage/: AccountMapper.java  ChuanMapper.java  LuMapper.java  OrderMapper.java  XiangMapper.java  ZhuMapper.java
src/main/java/com/example/Mapper/WxApp/: AlldishesMapper.java  WxOrderMapper.java  WxUserMapper.java
src/main/java/com/example/Pojo/: Account.java  Dish.java  DishesSales.java  LoginInfo.java  OrderDetails.java  OrderSubmitDTO.java  Orders.java  Result.java  WxLoginDTO.java  WxUser.java
src/main/java/com/example/Service/: AccountService.java  ChuanService.java  LuService.java  StatueService.java  XiangService.java  ZhuService.java
src/main/java/com/example/Service/Manage/: AccountService.java  ChuanService.java  LuService.java  OrderService.java  StatueService.java  XiangService.java  ZhuService.java
src/main/java/com/example/Service/Manage/impl/: AccountServiceImpl.java  ChuanServiceImpl.java  LuServiceImpl.java  OrderServiceImpl.java  XiangServiceImpl.java  ZhuServiceImpl.java  statueServiceImpl.java
src/main/java/com/example/Service/WxApp/: AlldishesService.java  WxLoginService.java  WxOrder.java
src/main/java/com/example/Service/WxApp/Impl/: AlldishesServiceImpl.java  WxLoginServiceImpl.java  WxOrderImpl.java
src/main/java/com/example/Service/impl/: AccountServiceImpl.java  ChuanServiceImpl.java  LuServiceImpl.java  XiangServiceImpl.java  ZhuServiceImpl.java  statueServiceImpl.java
src/main/java/com/example/Task/: DishCacheRefreshTask.java
src/main/java/com/example/Utils/: AliyunOSSOperator.java  AutoFillUtils.java  CleanCache.java  CurrentHolder.java  HttpClientUtil.java  JwtUtils.java  WxCodeCheck.java
src/main/java/com/example/annotation/: AutoFill.java
src/main/java/com/example/constant/: AutoFillConstant.java
src/main/java/com/example/enumrtation/: OperationType.java
src/main/resources/: application.yml  application_dev.yml  logback.xml
src/main/resources/com/example/Mapper/: ChuanMapper.xml  LuMapper.xml  XiangMapper.xml  ZhuMapper.xml
src/main/resources/com/example/Mapper/Manage/: ChuanMapper.xml  LuMapper.xml  OrderMapper.xml  XiangMapper.xml  ZhuMapper.xml
src/main/resources/com/example/Mapper/WxApp/: WxOrderMapper.xml  WxUserMapper.xml
src/main/resources/static/: chat.html
src/test/java/com/example/dining_manage/: DiningManageApplicationTests.java  HttpTest.java  Test.java
